# MModule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmodule/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmodule/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/dummy/: DummyDataSource.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
feature/profile/: build.gradle.kts  proguard-rules.pro
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/example/profile/data/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/profile/data/repository/: DummyRepositoryImpl.kt
feature/profile/src/main/java/com/example/profile/domain/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/profile/domain/repository/: DummyRepository.kt
feature/profile/src/main/java/com/example/profile/domain/usecase/: DummyUseCase.kt
feature/profile/src/main/java/com/example/profile/presentation/: ProfileActivity.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: activity_profile.xml
feature/profile/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
